{
  "name": "playwright_template",
  "version": "1.0.0",
  "description": "Template for new projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spelanky/Playwright_template.git"
  },
  "author": "Mitka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spelanky/Playwright_template/issues"
  },
  "homepage": "https://github.com/Spelanky/Playwright_template#readme",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
